# BookShop

./: BookShop.sln
BookShopUI/: BookShopUI.csproj  GlobalUsings.cs  Program.cs  appsettings.json
BookShopUI/Areas/Identity/Pages/: Error.cshtml.cs  (+1 more)
BookShopUI/Constants/: Roles.cs
BookShopUI/Controllers/: CartController.cs  HomeController.cs  UserOrderController.cs
BookShopUI/Data/: ApplicationDbContext.cs  DbSeeder.cs
BookShopUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240129165539_added-tables.Designer.cs  20240129165539_added-tables.cs  20240129170337_added statuscode in orderstatus.Designer.cs  20240129170337_added statuscode in orderstatus.cs  20240130184356_add-authorname-to-book.Designer.cs  20240130184356_add-authorname-to-book.cs  20240203105053_added-unitprice-to-cartdetails.Designer.cs  20240203105053_added-unitprice-to-cartdetails.cs  ApplicationDbContextModelSnapshot.cs
BookShopUI/Models/: Book.cs  CartDetail.cs  ErrorViewModel.cs  Genre.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  ShoppingCart.cs
BookShopUI/Models/DIOs/: BookDisplayModel.cs
BookShopUI/Properties/: launchSettings.json
BookShopUI/Repositories/: CartRepository.cs  HomeRepository.cs  ICartRepository.cs  IHomeRepository.cs  IUserOrderRepository.cs  UserOrderRepository.cs
BookShopUI/Views/: _ViewImports.cshtml
BookShopUI/Views/Cart/: GetUserCart.cshtml
BookShopUI/Views/Home/: Index.cshtml
BookShopUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BookShopUI/Views/UserOrder/: UserOrders.cshtml
(+34 files in other folders)
